<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>

    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,600;1,500&display=swap" rel="stylesheet">

</head>

<style>

nav ul li {
   list-style-type: none;
   display: inline;
   background-color: tomato;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-style: hidden;
  border-radius: 25.5px;
  font-size: 20px;
        }

        nav ul li a{
            text-decoration: none;
        }

        @keyframes Animation {
            25%{color: rgb(159, 255, 191);}
            45%{color: rgb(253, 129, 129);}
            25%{color: rgb(255, 231, 124);}
            25%{color: rgb(255, 212, 212);}
        }
        #center{
            text-align: center;
            font-family: 'Grandstander', cursive;
            color: rgb(204, 176, 255);
            animation-name: Animation;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            text-align: center;
            font-size: 70px;
            

        }


</style>

<body>
    <h1 id = "center">  <b><strong>Contact</b></h1>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html" >Home</style></a></li>
                    <li><a href="registration.html" target="bkj">Registration</a></li>
                    <li><a href="location.html"target="jchgk">Location</a></li>
                    <li style="color: white;">Contact</a></li>
                    <li><a href="courses.html" target="blank">Courses</a></li>
                </ul>
            </nav>
            </header><br>

    
    <span class="info1">Hi there, if you want to contact us ou would definitely want to recommend us something. If yes then please click on the <em> <strong>FEEDBACK</strong> </em> tab. Thank you. </span>

</body>
</html>