<!DOCTYPE html>
<html lang="en">
    <title>Elegant Education</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Education</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,600;1,500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,600;1,500&family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

    <style>
        @keyframes Animation {
            25%{color: rgb(159, 255, 191);}
            45%{color: rgb(253, 129, 129);}
            25%{color: rgb(255, 231, 124);}
            25%{color: rgb(255, 212, 212);}
        }

        @keyframes Animation2 {
            25%{color: rgb(132, 252, 172);}
            45%{color: rgb(255, 126, 126);}
            65%{color: rgb(184, 151, 6);}
            75%{color: rgb(235, 255, 145);}
            /* 100%{color: rgb(255, 255, 255);} */

        }

        #center{
            text-align: center;
            font-family: 'Grandstander', cursive;
            color: rgb(204, 176, 255);
            animation-name: Animation;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            text-align: center;
            font-size: 70px;
            

        }

        nav ul li {
            list-style-type: none;
            display: inline;
            background-color: tomato;
           padding-left: 20px;
           padding-right: 20px;
           padding-bottom: 20px;
           padding-top: 20px;
           border-style: hidden;
           border-radius: 25.5px;
           font-size: 20px;
        }

        nav ul li a{
            text-decoration: none;
        }


        
        #button1 a:link,#button1 a:visited{
            /* width: 50%;
            height: 100px; */
            background-color: rgb(255, 252, 72);
            color: red;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: xx-large;
            border-style: hidden;
            border-radius: 30px;
            text-decoration: none;
        
        }

        #button1 a:hover,#button1 a:active{
            /* width: 50%;
            height: 100px; */
            background-color: rgb(187, 184, 6);
            color: rgb(124, 0, 0);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            display: inline-block;
            text-align: center;
            font-size: xx-large;
            border-style: hidden;
            border-radius: 30px;
            text-decoration: none;
        
        }


        .info{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            /* background-color: darkkhaki; */
            border-style: double;
            border-radius: 30px;
            border-width: 10px;
            border-color: darkred;
            /* font-family: 'Roboto Slab', serif; */
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            line-height: 60px;
            /* color: hotpink; */
            text-shadow: greenyellow;
            animation-name: Animation2;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        

        }

        background{
            width: auto;
            height: auto;;
        }

        #button1{
            margin: auto;
            width: 40%;
        }

    </style>

</head>
<body background="https://www.hoteldonandres.com/wp-content/uploads/2016/10/blackboard.jpg">
    
    <h1 id = "center"> <em> Welcome </em> To <b><strong>Elegant Education</strong></b></h1>

    <header>
    <nav>
        <ul>
            <li style="color: white;">Home</a></li>
            <li><a href="registration.html" target="bkj">Registration</a></li>
            <li><a href="location.html" target="bhb">Location</a></li>
            <li><a href="contact.html" target="blank">Contact</a></li>
            <li><a href="courses.html" target="blank">Courses</a></li>

        </ul>
    </nav>
    </header><br>

    <div class="info"><strong> IS A RENOWNED EDUCATION INSTITUTION WHICH PROVIDES DIGITAL EDUCATION TO STUDENTS AS WELL AS COACHING TO ENGLISH MEDIUM STUDENTS.CONSIDERING THE REQUIREMENT OF COMPETETIVE SITUATION WE DEVELOP STUDENTS BY PROVIDING AN ENVIRONMENT FOR PERSONAL GROWTH, OPPORTUNITY, KNOWLEDGE, PERSONAL ATTENTION AND CARRER DIRECTION. WE PROVIDE APPROPRIATE ENVIRONMENT, FACILITIES AND GUIDANCE FOR THE EDUCATIONAL DEVELOPEMENT FOR INDIVIDUALS.</strong></div><br><br>

   

<div id="button1"><a href="registration.html"target="_blank">Click here to register classes</a></div><br>



</body>
</html>