<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <div id="google" style="width: auto; height:auto;"></div>

    <link href="https://fonts.googleapis.com/css2?family=Grandstander:ital,wght@0,600;1,500&display=swap" rel="stylesheet">
</head>
<style>
   nav ul li {
   list-style-type: none;
   display: inline;
   background-color: tomato;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  padding-top: 20px;
  border-style: hidden;
  border-radius: 25.5px;
  font-size: 20px;
        }

        nav ul li a{
            text-decoration: none;
        }

        @keyframes Animation {
            25%{color: rgb(159, 255, 191);}
            45%{color: rgb(253, 129, 129);}
            25%{color: rgb(255, 231, 124);}
            25%{color: rgb(255, 212, 212);}
        }
        #center{
            text-align: center;
            font-family: 'Grandstander', cursive;
            color: rgb(204, 176, 255);
            animation-name: Animation;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            text-align: center;
            font-size: 70px;
            

        }

        body{
            background-color: cadetblue;
        }

</style>
<body>
    <h1 id = "center">  <b><strong>Location</strong></b></h1>
        <header>
            <nav>
                <ul>
                    <li><a href="home.html" >Home</style></a></li>
                    <li><a href="registration.html" target="bkj">Registration</a></li>
                    <li style="color: white;">Location</a></li>
                    <li><a href="contact.html" target="blank">Contact</a></li>
                    <li><a href="courses.html" target="blank">Courses</a></li>
                </ul>
            </nav>
            </header><br>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57087.967798144746!2d88.98213624928287!3d26.584439866906788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e39a1a09f29327%3A0xb9e783e87810b315!2sDhupguri%2C%20West%20Bengal%20735210!5e0!3m2!1sen!2sin!4v1599837230541!5m2!1sen!2sin" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    

</body>
</html>